# TwilightForest-Hexxit

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/twilightforest/: TFCommonProxy.java  TFConfig.java  TFEventListener.java  TFEventListenerClient.java  TFFeature.java  TFMixinLoader.java  TFSounds.java  TwilightForestMod.java
src/main/java/twilightforest/biomes/: RegistryBiomeEvent.java  TFBiomeDeepMushrooms.java  TFBiomeFinalPlateau.java  TFBiomeMushrooms.java  TFBiomeOakSavanna.java  TFBiomeSnow.java  TFBiomeSwamp.java  TFBiomeThornlands.java  TFBiomeTwilightForestVariant.java  TFBiomes.java
src/main/java/twilightforest/block/: BlockTFAuroraBrick.java  BlockTFAuroraSlab.java  BlockTFAuroralizedGlass.java  BlockTFExperiment115.java  BlockTFFenceWood.java  BlockTFFireJet.java  BlockTFMagicLogSpecial.java  BlockTFPillar.java  BlockTFPlanks.java  BlockTFSlabWood.java  BlockTFSlider.java  BlockTFStairsWood.java  BlockTFThorns.java  BlockTFTrophy.java  RegisterBlockEvent.java  TFBlocks.java
src/main/java/twilightforest/capabilities/shield/: ShieldCapabilityHandler.java
src/main/java/twilightforest/client/: FogHandler.java  RenderEffect.java  TFClientEvents.java  TFClientProxy.java
src/main/java/twilightforest/compat/: ConstructsArmory.java  JEI.java  TConstruct.java  TFCompat.java
src/main/java/twilightforest/entity/: EntityTFAdherent.java  EntityTFAdherentBolt.java  EntityTFBlockGoblin.java  EntityTFCastleMob.java  EntityTFCastleWarrior.java  EntityTFDeathTome.java  EntityTFGiantMiner.java  EntityTFHarbingerCube.java  EntityTFIceExploder.java  EntityTFIceMob.java  EntityTFIceSnowball.java  EntityTFLoyalZombie.java  EntityTFMinotaur.java  EntityTFMosquitoSwarm.java  EntityTFPinchBeetle.java  EntityTFSnowGuardian.java  EntityTFSpikeBlock.java  EntityTFTowerGolem.java  EntityTFTowerTermite.java  EntityTFTwilightWandBolt.java  EntityTFWinterWolf.java  EntityTFWraith.java  EntityTFYeti.java  TFEntities.java
src/main/java/twilightforest/entity/ai/: EntityAICubeCenterOnSymbol.java  EntityAICubeMoveToRedstoneSymbols.java  EntityAIPhantomThrowWeapon.java  EntityAITFChargeAttack.java  EntityAITFGroundAttack.java  EntityAITFHoverThenDrop.java  EntityAITFLichMinions.java  EntityAITFLichPopMobs.java  EntityAITFLichShadows.java  EntityAITFLichShootDagger.java  EntityAITFLichWatchTarget.java  EntityAITFYetiRampage.java  EntityAIThrowSpikeBlock.java
src/main/java/twilightforest/entity/boss/: EntityTFFinalKobold.java  EntityTFHydra.java  EntityTFIceBomb.java  EntityTFIceCrystal.java  EntityTFKnightPhantom.java  EntityTFLich.java  EntityTFLichBomb.java  EntityTFLichMinion.java  EntityTFMinoshroom.java  EntityTFNaga.java  EntityTFSnowQueen.java  EntityTFUrGhast.java  EntityTFYetiAlpha.java  HydraHeadContainer.java
src/main/java/twilightforest/entity/finalcastle/: EntityTFAdherent.java  EntityTFCastleGiant.java  EntityTFCastleMarksman.java  EntityTFCastleMob.java  EntityTFCastlePhantom.java  EntityTFCastleWarrior.java  EntityTFHarbingerCube.java
src/main/java/twilightforest/entity/passive/: EntityTFQuestRam.java
src/main/java/twilightforest/entity/unused/: EntityTFCastleGuardian.java  EntityTFRovingCube.java  EntityTFSlideBlock.java
src/main/java/twilightforest/enums/: BossVariant.java
src/main/java/twilightforest/item/: ItemKnightlyShield.java  ItemRegalShield.java  ItemTFDoor.java  ItemTFEnderBow.java  ItemTFFieryPick.java  ItemTFFierySword.java  ItemTFGlassSword.java  ItemTFHydraChops.java  ItemTFIceBomb.java  ItemTFIceBow.java  ItemTFIceSword.java  ItemTFIronwoodArmor.java  ItemTFIronwoodAxe.java  ItemTFIronwoodPick.java  ItemTFIronwoodShovel.java  ItemTFIronwoodSword.java  ItemTFKnightlySword.java  ItemTFMazebreakerPick.java  ItemTFNagaArmor.java  ItemTFRegalArmor.java  ItemTFRegalAxe.java  ItemTFRegalPick.java  ItemTFRegalSword.java  ItemTFSeekerBow.java  ItemTFSteeleafArmor.java  ItemTFSteeleafAxe.java  ItemTFSteeleafPick.java  ItemTFSteeleafShovel.java  ItemTFSteeleafSword.java  ItemTFTransformPowder.java  ItemTFTripleBow.java  ItemTFYetiArmor.java  RegisterItemEvent.java  TFItems.java
src/main/java/twilightforest/item/recipe/: TFRecipes.java
src/main/java/twilightforest/item/scepter/: ItemTFScepterLifeDrain.java  ItemTFScepterShield.java  ItemTFScepterTwilight.java  ItemTFScepterZombie.java
src/main/java/twilightforest/loot/: TFTreasure.java
src/main/java/twilightforest/mixins/mowziesmobs/: MowziesMobsMainMixin.java
src/main/java/twilightforest/structures/: StructureTFDecorator.java
src/main/java/twilightforest/structures/darktower/: ComponentTFDarkTowerMain.java  ComponentTFDarkTowerWing.java  StructureDecoratorDarkTower.java
src/main/java/twilightforest/structures/finalcastle/: ComponentTFFinalCastleBellTower21.java  ComponentTFFinalCastleBossGazebo.java  ComponentTFFinalCastleDungeonExit.java  ComponentTFFinalCastleDungeonForgeRoom.java  ComponentTFFinalCastleLargeTower.java  ComponentTFFinalCastleMain.java
src/main/java/twilightforest/structures/icetower/: StructureDecoratorIceTower.java
src/main/java/twilightforest/structures/minotaurmaze/: ComponentTFMazeRoomVault.java
src/main/java/twilightforest/tileentity/: TileEntityTFCReactorActive.java  TileEntityTFTrophy.java
src/main/java/twilightforest/util/: TFEntityNames.java  VanillaEntityNames.java
src/main/java/twilightforest/world/: WorldProviderTwilightForest.java
src/main/resources/: mcmod.info  mixins.mowziesmobs.json
src/main/resources/assets/twilightforest/: sounds.json
(+125 files in other folders)
